<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link href="assets/css/shared.css" rel="stylesheet" />
    <style>
       #menubar {
        position: relative;
       }
       #menubar ul {
        width: 100%;
        background-color: #333;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
       }
       #menubar ul li {
        list-style-type: none;
       }

       #menubar ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        display: block;
        white-space: nowrap;
       }
        @media only screen and (max-width:820px) {
            #menubar ul li a {
                padding: 10px 10px;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="legal/privacy.html">Privacy Policy</a>
        <a href="legal/tnc.html">Terms & Conditions</a>
        <div id="dropdown">
            <button id="drop-btn">LOGIN</button>
            <div id="dropdown-content">
                <a href="authentication/login.html">Login into existing account</a>
                <a href="authentication/register.html">Create a new account</a>
            </div>
        </div>
    </section>

    <section id="branding">
        <div class="left-align-content">
            <img src="assets/branding/logo.gif" />
            <h1 id="web-title">MUSIC HUB</h1>
            <p id="web-subtitle">----------------------------------------------------<br>One stop shop for all your musical needs</p>
        </div>
        <div class="right-align-content">
            <form id="search-form" method="get" action="search.php">
                <input type="search" name="search-inp" placeholder="search songs,artists,albums,etc" />
                <button><i class="bi bi-search"></i></button>
            </form>
        </div>
    </section>

    <section id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hits.html">New Hits</a></li>
            <li><a href="recent.html">Recently Added</a></li>
            <li><a href="favs.html">Favourites</a></li>
            <li><a href="playlist.html">Playlists</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </section>


    <section id="page-content">

    </section>
    <section id="footer">

    </section>
</body>
</html>